# AndroidPagingLibSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/raminduweeraman/com/androidpaging/lib/sample/: ActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/raminduweeraman/com/androidpaging/lib/sample/: Constants.kt
app/src/main/java/raminduweeraman/com/androidpaging/lib/sample/adapter/: ItemAdapter.kt  ItemViewHolder.kt  LoadingStateViewHolder.kt
app/src/main/java/raminduweeraman/com/androidpaging/lib/sample/api/: CarService.kt  LoadingState.kt  SearchParams.kt
app/src/main/java/raminduweeraman/com/androidpaging/lib/sample/datasource/: ItemDataSourceFactory.kt  ItemsDataSource.kt
app/src/main/java/raminduweeraman/com/androidpaging/lib/sample/di/: AppComponent.kt  DisposableModule.kt  NetModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/raminduweeraman/com/androidpaging/lib/sample/model/: ApiResponse.kt  ListItem.kt
app/src/main/java/raminduweeraman/com/androidpaging/lib/sample/ui/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BuiltDateSearchFragment.kt  BuiltYearSearchActivity.kt  DataItemViewModel.kt  MainActivity.kt  MainTypeSearchActivity.kt  MainTypeSearchFragment.kt  ManufactureSearchActivity.kt  ManufactureSearchFragment.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_loading_state.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/raminduweeraman/com/androidpaging/lib/sample/: ExampleUnitTest.kt  ItemDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
